<!--components/resultItem/resultItem.wxml-->
<view class="page__bg">
	<!-- 扫描结果 -->
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<view class="weui-form-preview__label font-666">扫描结果</view>
			<view class="weui-form-preview__value_in-hd "></view>
		</view>
	</view>
	<!-- 扫描类型 -->
	<view class="weui-form-preview__bd">
		<view class="weui-form-preview__item">
			<view class="weui-form-preview__label font-666">类型</view>
			<view class="weui-form-preview__value black">{{ scanResult.scanCode }}</view>
		</view>
		<view wx:if="{{ !scanResult.msg }}" class="weui-form-preview__item">
			<view class="weui-form-preview__label font-666">内容</view>
			<view class="weui-form-preview__value weui-form-preview__value_in-bd">
				<text user-select class="black" >{{ scanResult.result }}</text>
			</view>
		</view>
	</view>
	<!-- 复制 -->
	<view class="weui-form-preview__ft">
		<view class="weui-form-preview__btn weui-form-preview__btn_primary btn-item" hover-class="weui-form-preview__btn_active" bindtap="onCopy">复制</view>
	</view>
</view>